-- Initial hblas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hblas

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            BLAS and Lapack bindings for OpenBLAS

-- A longer description of the package.
description:   User friendly, simple bindings to BLAS and Lapack, favoring OpenBLAS as the substrate.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:           
cabal-version:       >=1.10
category:            Math

build-type:          Custom


extra-source-files:  
  readme.md 


source-repository head
  type: git
  location: git://github.com/wellposed/hOpenBLAS.git
  
-- Extra files to be distributed with the package, such as examples or a 
-- README.


-- Constraint on the version of Cabal needed to build this package.
-- flag lib-Werror
--   default: False
--   manual: True
-- flag lib-Wall 
--   default: False
--   manual: True


library

  -- Modules exported by the library.
  exposed-modules:      Numerical.HBLAS.BLAS.FFI,
      Numerical.HBLAS.MatrixTypes,
      Numerical.HBLAS.UtilsFFI
      Numerical.HBLAS.BLAS
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  --- if flag(lib-Werror)
  ---   ghc-options: -Werror
  --- if flag(lib-Wall)
  ---   ghc-options: -Wall      
   --    -Wall  no wall for now
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.8, storable-complex >= 0.2.0 && < 0.3.0,
          vector , primitive >= 0.5 && < 0.6
  -- look, no external deps for openblas! 
  -- extra-libraries: openblas pthread

  if os(OSX)

      frameworks: Accelerate
      -- probably dont need these extra lib dirs
      -- extra-libraries: cblas clapack

  if os(windows)
      extra-libraries: blas lapack

  if !os(windows)&& !os(OSX)
    extra-libraries: blas lapack

  
 --  if os(OSX)
        -- where macports installs libs
        --- extra-lib-dirs: /opt/local/lib/
        --- include-dirs: /opt/local/include/
        -- where homebrew installs libs
   ---      extra-lib-dirs: /usr/local/lib/
     --   include-dirs: /usr/local/include/


        -- by default brew doesn't link openblas
        -- extra-lib-dirs: /usr/local/opt/openblas/lib
        -- include-dirs: /usr/local/opt/openblas/include

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  -- ld-options: OpenBLAS/libopenblas.a  
Test-Suite simple-test
    type:                exitcode-stdio-1.0
    main-is:             testing/Test.hs
    build-depends:       base, vector 
    default-language:    Haskell2010
    build-depends:       hblas
--    extra-libraries: openblas




  
    
  
