-- Initial hblas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hblas

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Human friendly BLAS and Lapack bindings for Haskell.

-- A longer description of the package.
description:   User friendly, simple bindings to BLAS and Lapack. Easy to extend and use. 

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:           
cabal-version:       >=1.10
category:            Math

build-type:          Custom


extra-source-files:  
  readme.md,
  changelog.md 


source-repository head
  type: git
  location: http://github.com/wellposed/hblas.git
  
-- Extra files to be distributed with the package, such as examples or a 
-- README.

flag OpenBLAS
  default: False 
  manual: True 
-- Constraint on the version of Cabal needed to build this package.
-- flag lib-Werror
--   default: False
--   manual: True
-- flag lib-Wall 
--   default: False
--   manual: True


library

  -- Modules exported by the library.
  exposed-modules:      Numerical.HBLAS.BLAS.FFI
    Numerical.HBLAS.MatrixTypes
    Numerical.HBLAS.UtilsFFI
    Numerical.HBLAS.BLAS
    Numerical.HBLAS.Lapack
    Numerical.HBLAS.Lapack.FFI 
    Numerical.HBLAS.Constants
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  --- if flag(lib-Werror)
  ---   ghc-options: -Werror
  --- if flag(lib-Wall)
  ---   ghc-options: -Wall      
   --    -Wall  no wall for now
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.8, storable-complex >= 0.2.0 && < 0.3.0,
          vector , primitive >= 0.5 && < 0.6


  if flag(OpenBLAS)
    extra-libraries: openblas pthread

  if flag(OpenBLAS)&& os(OSX)
    extra-lib-dirs: /usr/local/lib 

  if os(OSX)&&!flag(OpenBLAS)
      frameworks: Accelerate
      -- extra-libraries: cblas lapack

  if os(windows) && !flag(OpenBLAS)
      extra-libraries: blas lapack

  if !os(windows)&& !os(OSX) && !flag(OpenBLAS)
    extra-libraries: blas lapack

  

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  



Test-suite unit-testsuite 
   default-language: Haskell2010
   type: exitcode-stdio-1.0
   build-depends: base >=4 && < 5
        --,hspec  >= 1.9 && < 1.10
       ,tasty >= 0.8 && < 0.9 
       ,tasty-hunit >= 0.8 && < 0.9
       ,HUnit  >= 1.2.5 && < 1.3
       ,vector >= 0.5 &&  < 0.12 
       --,QuickCheck >=  2.7 && < 2.8 
       ,hblas 
   hs-source-dirs: tests 
   main-is: MainUnit.hs





  
    
  
