-- Initial hOpenBLAS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hOpenBLAS

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            BLAS and Lapack bindings for OpenBLAS

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Custom

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:      Numerical.OpenBLAS.FFI,
      Numerical.OpenBLAS.MatrixTypes,
      Numerical.OpenBLAS.UtilsFFI 
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, storable-complex >= 0.2.0 && < 0.3.0,
          vector 
  -- look, no external deps for openblas! 
  extra-libraries: openblas
  if os(OSX)
        -- where macports installs libs
        --- extra-lib-dirs: /opt/local/lib/
        --- include-dirs: /opt/local/include/
        -- where homebrew installs libs
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        -- by default brew doesn't link openblas
        extra-lib-dirs: /usr/local/opt/openblas/lib
        include-dirs: /usr/local/opt/openblas/include
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  -- ld-options: OpenBLAS/libopenblas.a  
Test-Suite simple-test
    type:                exitcode-stdio-1.0
    main-is:             testing/Test.hs
    build-depends:       base, vector 
    default-language:    Haskell2010
    build-depends:       hOpenBLAS == 0.1.0.0
    extra-libraries: openblas 
    if os(OSX)
        -- where macports installs libs
        -- extra-lib-dirs: /opt/local/lib/
        -- include-dirs: /opt/local/include/
        -- where homebrew installs libs
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        -- where homebrew puts OpenBLAS by default 
        extra-lib-dirs: /usr/local/opt/openblas/lib
        include-dirs: /usr/local/opt/openblas/include
  
    
  
